@import-normalize;

@import url("https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&family=Young+Serif&display=swap");
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap");
:root {
  --primaryColor: #dede57;
  --secondaryColor: #d3c79b;
  --darkNeutral: #0e0e0e;
  --lightNeutral: #fffff7;
}
body {
  font-size: 1rem;
  margin: 0;
  font-family: "EB Garamond", serif;
}
.Container {
  background-color: var(--lightNeutral);
  max-width: 1440;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(1, auto) repeat(1, 5fr) repeat(1, auto);
}
Header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  gap: 1vw;
  margin: 2vh 0 2vh 0;
  width: 100%;
}
header > .logo {
  grid-column: 2 / 2;
  margin: 0;
  padding: 0;
}
.search-bar {
  grid-column: 5 / 8;
  display: flex;
  align-items: center;
  gap: 1vw;
}

nav {
  grid-column: 8 / 11;
}
nav > ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 1vw;
}
nav > ul > li > a > button {
  font-family: "EB Garamond", serif;
  cursor: pointer;
  background-color: var(--lightNeutral);
  border: none;
  font-weight: 700;
  box-sizing: border-box;
  height: 39px;
  width: 128px;
  font-size: 0.8rem;
  border: solid 1px var(--primaryColor);
  box-shadow: 5px 5px 0px var(--darkNeutral);
}
nav > ul > li > a > button:hover {
  box-shadow: 5px 5px 0px var(--primaryColor);
}
.search-bar > input {
  box-sizing: border-box;
  width: clamp(256px, 70%, 512px);
  height: 39px;
  padding: 10px 15px;
  border: solid 1px var(--primaryColor);
  box-shadow: 5px 5px 0px var(--darkNeutral);
  outline: none;
}
.search-bar > input:hover {
  box-shadow: 5px 5px 0px var(--primaryColor);
}

.hero-section {
  background-color: var(--lightNeutral);
  align-items: center;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1vw;
  width: 100%;
}
.hero-section > .hero-image {
  grid-column: 8 / 11;
}
.hero-section > .hero-text {
  grid-column: 2 / 5;
}
.hero-section > .hero-image > img {
  width: clamp(256px, 25vw, 640px);
  height: clamp(200px, 20vw, 400px);
}
.hero-section > .hero-text > .hero-btn {
  display: flex;
  gap: 1vw;
}
.hero-btn > button {
  font-family: "EB Garamond", serif;
  cursor: pointer;
  background-color: var(--lightNeutral);
  border: none;
  font-weight: 700;
  box-sizing: border-box;
  height: 39px;
  width: 128px;
  font-size: 0.8rem;
  border: solid 1px var(--primaryColor);
  box-shadow: 5px 5px 0px var(--darkNeutral);
}
.hero-btn > button:hover {
  box-shadow: 5px 5px 0px var(--primaryColor);
}
.card-section {
  padding: 10vh 0 10vh 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1vw;
}
.card-section > .card {
  width: clamp(225px, 20vw, 470px);
  height: clamp(128px, 25vh, 320px);
  background-color: var(--lightNeutral);
  border: 1px solid var(--primaryColor);
  box-shadow: 10px 10px 0px var(--darkNeutral);
  padding: 0 1vw 0 1vw;
  overflow: auto;
  font-family: "EB Garamond", serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card-section > .card:hover {
  box-shadow: 10px 10px 0px var(--primaryColor);
}
.card > .card-title {
  font-size: 3rem;
  margin-top: 0;
  margin-bottom: 10px;
}
.card > .sub-title {
  font-size: 1.2rem;
  margin: 0;
}
.card > .card-text {
  font-size: 1rem;
  margin: 0;
}
.card > button {
  width: clamp(150px, 5vw, 180px);
  margin-top: 20px;
  font-size: 1.2rem;
  border: none;
  background: none;
  cursor: pointer;
  color: var(--darkNeutral);
  text-decoration: underline;
  text-underline-offset: 10px;
}
.card > button:hover {
  color: var(--primaryColor);
}
.card-section .card:nth-child(1) {
  grid-column: 3 / 5;
}
.card-section .card:nth-child(2) {
  grid-column: 6 / 8;
}
.card-section .card:nth-child(3) {
  grid-column: 9 / 11;
}

footer {
}
.subscribe-section {
  background-color: var(--secondaryColor);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1vw;
  padding: 5vh 0 5vh 0;
  width: 100%;
  color: #fffff7;
}
.subscribe-section > .message {
  grid-column: 2 / 5;
}
.subscribe-section > .message > ul {
  list-style: none;
}
.subscribe-section > .message > h2 {
  font-size: 2rem;
  margin: 0;
}
.subscribe-section > .sing-up {
  gap: 1vh;
  display: flex;
  flex-direction: column;
  grid-column: 9 / 12;
}
.subscribe-section > .sing-up > h3 {
  font-size: 1.2rem;
  margin: 0;
}
.subscribe-section > .sing-up > input {
  font-family: "EB Garamond", serif;
  cursor: pointer;
  background-color: var(--lightNeutral);
  box-sizing: border-box;
  height: 39px;
  width: 380px;
  font-size: 0.8rem;
  border: solid 1px var(--primaryColor);
  box-shadow: 5px 5px 0px var(--darkNeutral);
  outline: none;
  padding: 0 10px 0 10px;
}
.subscribe-section > .sing-up > .sing-up__btn {
  font-family: "EB Garamond", serif;
  cursor: pointer;
  background-color: var(--lightNeutral);
  border: none;
  font-weight: 700;
  box-sizing: border-box;
  height: 39px;
  width: 128px;
  font-size: 0.8rem;
  border: solid 1px var(--primaryColor);
  box-shadow: 5px 5px 0px var(--darkNeutral);
}
.subscribe-section > .sing-up > input:hover {
  box-shadow: 5px 5px 0px var(--primaryColor);
}
.footer-content-section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1vw;
  padding: 5vh 0 5vh 0;
  width: 100%;
}
.acknowledgment {
  grid-column: 2 / 4;
}
.citation-Information {
  grid-column: 4 / 6;
}
.legal-notice {
  grid-column: 6 / 8;
}
.connect {
  grid-column: 9 / 11;
}
.quick-links > ul > li {
  cursor: pointer;
}
.quick-links > ul > li:hover {
  color: var(--primaryColor);
}
.connect > ul > li > a {
  text-decoration: none;
  color: #0051ff;
}
.connect > ul > li > a:visited {
  text-decoration: none;
  color: #0051ff;
}
